comefrom/EncryptFile/EncryptFile/MainWindow.xaml

<Window x:Class="EncryptFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptFile"
        mc:Ignorable="d"
        Title="文件加密" Height="450" Width="800">
    <Grid>
        <Label Content="文件" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" Height="35" Width="55" FontSize="20"/>
        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="35" Margin="136,75,0,0" VerticalAlignment="Top" Width="374" FontSize="18" VerticalContentAlignment="Center" IsUndoEnabled="False" IsReadOnly="True"/>
        <Button x:Name="BtnSelector" Content="选择文件" HorizontalAlignment="Left" Margin="547,75,0,0" VerticalAlignment="Top" Width="170" Height="35" FontSize="18" Click="BtnSelector_Click"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="186" Margin="136,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="18"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <Button x:Name="BtnGen" Content="生成" HorizontalAlignment="Left" Margin="547,174,0,0" VerticalAlignment="Top" Width="170" Height="186" Click="BtnGen_Click" FontSize="20"/>

    </Grid>
</Window>
