GameTool/MainWindow.xaml

<Window x:Class="GameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTool"
        mc:Ignorable="d"
        Title="游戏工具" Height="700.363" Width="1143.541" FontSize="18">
    <Grid>
        <TabControl Height="672" Margin="0" VerticalAlignment="Top">
            <TabItem Header="配置数据" Margin="0" FontSize="16">
                <Grid Background="#FFFFFFFF">
                    <Label Content="配置文件地址" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Height="38" Width="129" FontSize="16" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPathCfgSrcCfg" HorizontalAlignment="Left" Height="38" Margin="234,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" VerticalContentAlignment="Center"/>
                    <Button x:Name="BtnCfgSelectSrcCfg" Content="选择" HorizontalAlignment="Left" Margin="870,66,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="BtnCfgSelectSrcCfg_Click"/>
                    <Label Content="输出脚本地址" HorizontalAlignment="Left" Margin="100,168,0,0" VerticalAlignment="Top" Height="38" Width="129" FontSize="16" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPathCfgDestScript" HorizontalAlignment="Left" Height="38" Margin="234,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="BtnCfgSelectDestScript" Content="选择" HorizontalAlignment="Left" Margin="870,168,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="BtnCfgSelectDestScript_Click"/>
                    <Label Content="输出脚本地址" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Height="38" Width="129" FontSize="16" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPathCfgData" HorizontalAlignment="Left" Height="38" Margin="234,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="BtnCfgSelectData" Content="选择" HorizontalAlignment="Left" Margin="870,265,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="BtnCfgSelectData_Click"/>
                    <Button x:Name="BtnCfgGen" Content="生成" HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" Width="896" Height="53" Click="BtnCfgGen_Click"/>
                    <TextBox x:Name="TxtCfgConsole" HorizontalAlignment="Left" Height="189" Margin="100,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="896" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="网络协议" Margin="0" FontSize="16">
                <Grid Background="#FFFFFFFF" />
            </TabItem>
            <TabItem Header="Icon生成" Margin="0" FontSize="16">
                <Grid Background="#FFFFFFFF" >
                    <Label Content="原始图片地址" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Height="38" Width="129" FontSize="16" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPathIconSrcImg" HorizontalAlignment="Left" Height="38" Margin="234,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="BtnIconSelectSrcImg" Content="选择" HorizontalAlignment="Left" Margin="870,66,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="BtnIconSelectSrcImg_Click"/>
                    <Button x:Name="BtnIconGen" Content="生成" HorizontalAlignment="Left" Margin="870,182,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="BtnIconGen_Click"/>
                    <Label Content="导出尺寸" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" Height="38" Width="129" FontSize="16" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="PopListIcon" HorizontalAlignment="Left" Margin="229,182,0,0" VerticalAlignment="Top" Width="612" Height="39" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="64" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="128" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="256" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="512" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="1024" HorizontalAlignment="Left" Width="610.285714285714"/>
                        <ComboBoxItem Content="2048" HorizontalAlignment="Left" Width="610.285714285714"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="关于" Margin="0" FontSize="16">
                <Grid Background="#FFFFFFFF" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
